#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


main{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 64px;
}

.video-player {
  width: 100%;           /* or max-width: 960px */
  aspect-ratio: 16 / 9;  /* keeps 16:9 ratio automatically */
  max-width: 960px;      /* optional max width */
  height: auto;          /* height calculated automatically */
  border-radius: 10px;    /* optional styling */
}

